<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    
    <style>
        .cards {
            width: 400px;
            display: flex;
            flex-flow: row;
            background-color: #d7faec;
            border-radius: 30px;
            padding: 10px;
            margin: 200px 340px;
            text-align: center;
        }
        .profilelogo{
            height: 130px;
            width: 140px;
            background-image: url('https://png.pngtree.com/element_our/20190529/ourmid/pngtree-user-cartoon-girl-avatar-image_1200112.jpg');
            background-size: cover;
            border-radius: 20px;
        }
        center{
            width: 70%;

        }
    </style>

</head>
<body>
    <div class ="cards">
        <div class ="profilelogo">
        </div> <center>
        <p style="font-size: large;font-family: Verdana;">Shree Varshini A</p>
        <br>
        <p style="font-size: large; font-family: Verdana;" >STUDENT</p></center>        
    </div>
</body>
</html>